<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/xing1"
    tools:context="com.example.zhangxiong.fcb.StateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#e0000000"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            android:background="@mipmap/myleft"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="审核进程"
            android:textColor="#fff"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/bt_moni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="模拟"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_first"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/blue"
                    android:gravity="center"
                    android:text="车辆湘LAD666信息已上传"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_second"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/blue"
                    android:gravity="center"
                    android:text="系统已初步认为废旧车辆"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_third"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/blue"
            android:gravity="center"
            android:text="勘察人员已前往勘测"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_fourth"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/blue"
                    android:gravity="center"
                    android:text="已确认为需要处理的废旧车辆"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_fifth"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/blue"
                    android:gravity="center"
                    android:text="废旧车辆湘LAD666正在被运输"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sixth"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/blue"
            android:gravity="center"
            android:text="审核通过奖级已发放至余额"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    </LinearLayout>

</ScrollView>
