<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.zhangxiong.fcb.UpCarActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#f0f0f0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#e0000000">
        <ImageButton
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:background="@mipmap/myleft"
            android:id="@+id/bt_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传信息"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <EditText
        android:id="@+id/et_carnumber"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:layout_marginLeft="15dp"
        android:hint="请输入车牌号"
        android:lines="@null"
        android:singleLine="true"
        android:textSize="18sp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#696969"
        android:textSize="18sp"
        android:text="无"
        android:id="@+id/check"
        android:buttonTint="#000"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp" />

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="照片"
            android:textColor="#696969"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            />

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:layout_marginTop="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址"
        android:textColor="#696969"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"/>
        <TextView
            android:gravity="fill"
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:id="@+id/tv_address"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:id="@+id/bt_locate"
            android:background="@drawable/btn_regist"
            android:text="定位"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="经度"
            android:textColor="#696969"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_jindu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纬度"
            android:textColor="#696969"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_weidu"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_up"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_below="@+id/et_weidu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_regist"
        android:text="上    传"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>
</LinearLayout>
</ScrollView>
