<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/xing1"
    tools:context="com.example.zhangxiong.fcb.MainActivity">
    <ImageButton
        android:id="@+id/myback"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:background="@mipmap/myleft"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="17dp"/>
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="35dp"
    android:layout_marginTop="67dp"
    android:src="@mipmap/headw"
    android:id="@+id/head"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"/>
    <TextView
        android:gravity="center_vertical"
        android:layout_width="200dp"
        android:singleLine="true"
        android:layout_height="50dp"
        android:text=""
        android:id="@+id/tv_username"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_alignTop="@+id/head"
        android:layout_toEndOf="@+id/bt_carup"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="个人中心"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_unable"
        android:layout_marginEnd="33dp"
        android:id="@+id/bt_personal"
        android:layout_below="@+id/tv_username"
        android:layout_alignParentEnd="true"/>
    <Button
        android:text="车辆信息上传"
        style="@style/btn3"
        android:id="@+id/bt_carup"
        android:layout_marginTop="96dp"
        android:layout_below="@+id/head"
        android:layout_toEndOf="@+id/myback"/>
    <Button
        android:text="介绍推广"
        style="@style/btn3"
        android:id="@+id/bt_introduce"
        android:layout_alignBaseline="@+id/bt_carup"
        android:layout_alignBottom="@+id/bt_carup"
        android:layout_alignEnd="@+id/bt_personal"/>
    <Button
        android:text="车辆运输信息"
        style="@style/btn3"
        android:id="@+id/bt_cartransport"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/bt_carup"
        android:layout_alignStart="@+id/bt_carup"></Button>
    <Button
        android:text="关于我们"
        style="@style/btn3"
        android:id="@+id/bt_aboutus"
        android:layout_alignBaseline="@+id/bt_cartransport"
        android:layout_alignBottom="@+id/bt_cartransport"
        android:layout_alignStart="@+id/bt_introduce"></Button>
    <Button
        android:text="车辆处理信息"
        style="@style/btn3"
        android:id="@+id/bt_carhand"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/bt_cartransport"
        android:layout_alignStart="@+id/bt_cartransport"></Button>
    <Button
        android:text="意见反馈"
        style="@style/btn3"
        android:id="@+id/bt_idea"
        android:layout_alignBaseline="@+id/bt_carhand"
        android:layout_alignBottom="@+id/bt_carhand"
        android:layout_alignStart="@+id/bt_aboutus"></Button>

</RelativeLayout>
